# Variables must be specified in the lambda function

# Name of the S3 Corebucket
GBAAS_COREBUCKET_NAME = corebucket-gbaas-prod-eu-central-1-1
# Region of the S3 Corebucket
GBAAS_COREBUCKET_REGION = eu-central-1

# Semicolon seperated list of entities to backup (schema goes: ENTITYNAME:ORGA||USER)
# -> Entity name is the Github name of the Organisation / User
GBAAS_ENTITIES = Megakuul:USER;GradeManager:ORGA;OBELIX:USER
